body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: #FFFFFF;
    color: #AE1332;
    font-family: 'DM Sans';
    justify-content: space-between;
    width: 100%;
    height: 50px;
}

.menu-container {
    display: flex;
    width: 30%;
    align-items: center;
}

.menu-link {
    margin: 1vh 1vw;
    text-decoration: none;
    color: inherit;
    font-size: 18px;
}

.header-logo {
    display: flex;
    margin: 1vh 1vw;
    width: 40%;
    font-size: 18px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.logo-svg {
    margin-right: 5px;
}

.logo-svg-link {
    padding: 0;
    margin: 0;
    width: fit-content;
    height: fit-content;
}

.logo-text {
    margin-left: 5px;
}

.header-cart {
    display: flex;
    width: 30%;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1vw;
}

.cart-svg {
    width: 24px;
    height: 24px;
}

.menu-tablet {
    display: none;
}

.responsive {
    display: none;
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .responsive {
        display: none;
    }
    .menu-tablet {
        display: flex;
        width: 30%;
        justify-content: flex-end;
        align-items: center;
    }
}
@media only screen and (max-width: 767px) {
    .header-cart {
        display: none; 
    }
    .responsive {
        display: flex; 
    }
}
@media only screen and (max-width: 374px) {
    .header-cart {
        display: none; 
    }
    .menu-tablet {
        display: flex;
        width: 30%;
        justify-content: flex-end;
        align-items: center;
    }
    .responsive {
        display: flex;
        font-size: 14px; 
    }
}
